.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_armhf binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_sunxi-amd64
binary-arch_amd64_none_real:
binary-arch_amd64_none_sunxi-amd64: binary-arch_amd64_none_sunxi-amd64_real
binary-arch_amd64_none_sunxi-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='amd64' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='sunxi-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-sunxi-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sunxi-amd64' MODULES='True' SOURCEVERSION='3.4-1' TYPE='plain' UPSTREAMVERSION='3.4' VERSION='3.4'
binary-arch_amd64_real:
binary-arch_armhf: binary-arch_armhf_none binary-arch_armhf_real
binary-arch_armhf_none: binary-arch_armhf_none_real binary-arch_armhf_none_sunxi-sun4i
binary-arch_armhf_none_real:
binary-arch_armhf_none_sunxi-sun4i: binary-arch_armhf_none_sunxi-sun4i_real
binary-arch_armhf_none_sunxi-sun4i_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='armhf' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='sunxi-sun4i' KCONFIG='debian/config/config debian/config/armhf/config debian/config/armhf/config.sun4i' KERNEL_ARCH='arm' LOCALVERSION='-sunxi-sun4i' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sunxi-sun4i' MODULES='True' SOURCEVERSION='3.4-1' TYPE='plain' UPSTREAMVERSION='3.4' VERSION='3.4'
binary-arch_armhf_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_real binary-arch_i386_none_sunxi-686
binary-arch_i386_none_real:
binary-arch_i386_none_sunxi-686: binary-arch_i386_none_sunxi-686_real
binary-arch_i386_none_sunxi-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='i386' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='sunxi-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-sunxi-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sunxi-686' MODULES='True' SOURCEVERSION='3.4-1' TYPE='plain' UPSTREAMVERSION='3.4' VERSION='3.4'
binary-arch_i386_real:
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' SOURCEVERSION='3.4-1' UPSTREAMVERSION='3.4' VERSION='3.4'
build: build_amd64 build_armhf build_i386
build_amd64: build_amd64_none build_amd64_real
build_amd64_none: build_amd64_none_real build_amd64_none_sunxi-amd64
build_amd64_none_real:
build_amd64_none_sunxi-amd64: build_amd64_none_sunxi-amd64_real
build_amd64_none_sunxi-amd64_real::
	$(MAKE) -f debian/rules.real build ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='amd64' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='sunxi-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-sunxi-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sunxi-amd64' MODULES='True' SOURCEVERSION='3.4-1' TYPE='plain' UPSTREAMVERSION='3.4' VERSION='3.4'
build_amd64_real:
build_armhf: build_armhf_none build_armhf_real
build_armhf_none: build_armhf_none_real build_armhf_none_sunxi-sun4i
build_armhf_none_real:
build_armhf_none_sunxi-sun4i: build_armhf_none_sunxi-sun4i_real
build_armhf_none_sunxi-sun4i_real::
	$(MAKE) -f debian/rules.real build ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='armhf' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='sunxi-sun4i' KCONFIG='debian/config/config debian/config/armhf/config debian/config/armhf/config.sun4i' KERNEL_ARCH='arm' LOCALVERSION='-sunxi-sun4i' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sunxi-sun4i' MODULES='True' SOURCEVERSION='3.4-1' TYPE='plain' UPSTREAMVERSION='3.4' VERSION='3.4'
build_armhf_real:
build_i386: build_i386_none build_i386_real
build_i386_none: build_i386_none_real build_i386_none_sunxi-686
build_i386_none_real:
build_i386_none_sunxi-686: build_i386_none_sunxi-686_real
build_i386_none_sunxi-686_real::
	$(MAKE) -f debian/rules.real build ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='i386' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='sunxi-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-sunxi-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sunxi-686' MODULES='True' SOURCEVERSION='3.4-1' TYPE='plain' UPSTREAMVERSION='3.4' VERSION='3.4'
build_i386_real:
setup: setup_amd64 setup_armhf setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_sunxi-amd64
setup_amd64_none_real:
setup_amd64_none_sunxi-amd64: setup_amd64_none_sunxi-amd64_real
setup_amd64_none_sunxi-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='amd64' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='sunxi-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-sunxi-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sunxi-amd64' MODULES='True' SOURCEVERSION='3.4-1' TYPE='plain' UPSTREAMVERSION='3.4' VERSION='3.4'
setup_amd64_real:
setup_armhf: setup_armhf_none setup_armhf_real
setup_armhf_none: setup_armhf_none_real setup_armhf_none_sunxi-sun4i
setup_armhf_none_real:
setup_armhf_none_sunxi-sun4i: setup_armhf_none_sunxi-sun4i_real
setup_armhf_none_sunxi-sun4i_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='armhf' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='sunxi-sun4i' KCONFIG='debian/config/config debian/config/armhf/config debian/config/armhf/config.sun4i' KERNEL_ARCH='arm' LOCALVERSION='-sunxi-sun4i' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sunxi-sun4i' MODULES='True' SOURCEVERSION='3.4-1' TYPE='plain' UPSTREAMVERSION='3.4' VERSION='3.4'
setup_armhf_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_real setup_i386_none_sunxi-686
setup_i386_none_real:
setup_i386_none_sunxi-686: setup_i386_none_sunxi-686_real
setup_i386_none_sunxi-686_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='i386' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='sunxi-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-sunxi-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sunxi-686' MODULES='True' SOURCEVERSION='3.4-1' TYPE='plain' UPSTREAMVERSION='3.4' VERSION='3.4'
setup_i386_real:
source: source_amd64 source_armhf source_i386
source_amd64: source_amd64_none source_amd64_real
source_amd64_none: source_amd64_none_real source_amd64_none_sunxi-amd64
source_amd64_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='amd64' FEATURESET='none' KERNEL_ARCH='x86' LOCALVERSION_HEADERS='' SOURCEVERSION='3.4-1' UPSTREAMVERSION='3.4' VERSION='3.4'
source_amd64_none_sunxi-amd64: source_amd64_none_sunxi-amd64_real
source_amd64_none_sunxi-amd64_real:
source_amd64_real::
	$(MAKE) -f debian/rules.real source-arch ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='amd64' KERNEL_ARCH='x86' SOURCEVERSION='3.4-1' UPSTREAMVERSION='3.4' VERSION='3.4'
source_armhf: source_armhf_none source_armhf_real
source_armhf_none: source_armhf_none_real source_armhf_none_sunxi-sun4i
source_armhf_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='armhf' FEATURESET='none' KERNEL_ARCH='arm' LOCALVERSION_HEADERS='' SOURCEVERSION='3.4-1' UPSTREAMVERSION='3.4' VERSION='3.4'
source_armhf_none_sunxi-sun4i: source_armhf_none_sunxi-sun4i_real
source_armhf_none_sunxi-sun4i_real:
source_armhf_real::
	$(MAKE) -f debian/rules.real source-arch ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='armhf' KERNEL_ARCH='arm' SOURCEVERSION='3.4-1' UPSTREAMVERSION='3.4' VERSION='3.4'
source_i386: source_i386_none source_i386_real
source_i386_none: source_i386_none_real source_i386_none_sunxi-686
source_i386_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='i386' FEATURESET='none' KERNEL_ARCH='x86' LOCALVERSION_HEADERS='' SOURCEVERSION='3.4-1' UPSTREAMVERSION='3.4' VERSION='3.4'
source_i386_none_sunxi-686: source_i386_none_sunxi-686_real
source_i386_none_sunxi-686_real:
source_i386_real::
	$(MAKE) -f debian/rules.real source-arch ABINAME='3.4-29.sunxi.1' ABINAME_PART='-29.sunxi.1' ARCH='i386' KERNEL_ARCH='x86' SOURCEVERSION='3.4-1' UPSTREAMVERSION='3.4' VERSION='3.4'
